--cpu=Cortex-M4.fp.sp
"sram_fsmc\startup_stm32f407xx.o"
"sram_fsmc\main.o"
"sram_fsmc\gpio.o"
"sram_fsmc\dma.o"
"sram_fsmc\fsmc.o"
"sram_fsmc\spi.o"
"sram_fsmc\tim.o"
"sram_fsmc\stm32f4xx_it.o"
"sram_fsmc\stm32f4xx_hal_msp.o"
"sram_fsmc\stm32f4xx_ll_fsmc.o"
"sram_fsmc\stm32f4xx_hal_nor.o"
"sram_fsmc\stm32f4xx_hal_sram.o"
"sram_fsmc\stm32f4xx_hal_nand.o"
"sram_fsmc\stm32f4xx_hal_pccard.o"
"sram_fsmc\stm32f4xx_hal_rcc.o"
"sram_fsmc\stm32f4xx_hal_rcc_ex.o"
"sram_fsmc\stm32f4xx_hal_flash.o"
"sram_fsmc\stm32f4xx_hal_flash_ex.o"
"sram_fsmc\stm32f4xx_hal_flash_ramfunc.o"
"sram_fsmc\stm32f4xx_hal_gpio.o"
"sram_fsmc\stm32f4xx_hal_dma_ex.o"
"sram_fsmc\stm32f4xx_hal_dma.o"
"sram_fsmc\stm32f4xx_hal_pwr.o"
"sram_fsmc\stm32f4xx_hal_pwr_ex.o"
"sram_fsmc\stm32f4xx_hal_cortex.o"
"sram_fsmc\stm32f4xx_hal.o"
"sram_fsmc\stm32f4xx_hal_exti.o"
"sram_fsmc\stm32f4xx_hal_spi.o"
"sram_fsmc\stm32f4xx_hal_tim.o"
"sram_fsmc\stm32f4xx_hal_tim_ex.o"
"sram_fsmc\system_stm32f4xx.o"
"sram_fsmc\hal_is62wv51216.o"
"sram_fsmc\hal_callback_event.o"
"sram_fsmc\eventrecorder.o"
"sram_fsmc\retarget_io.o"
--library_type=microlib --strict --scatter "SRAM_FSMC\SRAM_FSMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SRAM_FSMC.map" -o SRAM_FSMC\SRAM_FSMC.axf